<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 - TODAY, Marcel Savegnago - Escodoo https://www.escodoo.com.br
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_item_form_view">
        <field
            name="name"
        >fleet.vehicle.inspection.item.form (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection.item</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only" />
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <field name="instruction" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_item_search_view">
        <field
            name="name"
        >fleet.vehicle.inspection.item.search (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection.item</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_item_tree_view">
        <field
            name="name"
        >fleet.vehicle.inspection.item.tree (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection.item</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="instruction" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="fleet_vehicle_inspection_item_act_window">
        <field name="name">Inspection Item</field>
        <field name="res_model">fleet.vehicle.inspection.item</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.menu" id="fleet_vehicle_inspection_item_menu">
        <field name="name">Inspection Items</field>
        <field name="parent_id" ref="fleet.fleet_configuration" />
        <field name="action" ref="fleet_vehicle_inspection_item_act_window" />
        <field name="sequence" eval="16" />
    </record>
</odoo>
