<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 - TODAY, Marcel Savegnago - Escodoo https://www.escodoo.com.br
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_form_view">
        <field
            name="name"
        >fleet.vehicle.inspection.form (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <form string="Vehicle Inspection">
                <header>
                    <button
                        name="button_confirm"
                        type="object"
                        states="draft"
                        string="Confirm Inspection"
                        class="oe_highlight"
                        id="bid_confirm"
                        groups="fleet.fleet_group_manager"
                    />
                    <button
                        name="button_draft"
                        states="cancel"
                        string="Set to Draft"
                        type="object"
                        groups="fleet.fleet_group_manager"
                    />
                    <button
                        name="button_cancel"
                        states="draft,confirmed"
                        string="Cancel"
                        type="object"
                        groups="fleet.fleet_group_manager"
                    />
                    <field
                        name="state"
                        widget="statusbar"
                        statusbar_visible="draft,confirmed,cancel"
                    />
                </header>
                <sheet>
                    <field name="result" invisible="1" />
                    <div
                        class="badge-pill badge-danger float-right"
                        attrs="{'invisible': [('result', 'not in', ['failure'])]}"
                    >Failure</div>
                    <div
                        class="badge-pill badge-success float-right"
                        attrs="{'invisible': [('result', 'not in', ['success'])]}"
                    >Success</div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vehicle_id" />
                            <field name="direction" />
                            <field name="odometer" />
                            <field name="odometer_unit" />
                        </group>
                        <group>
                            <field name="date_inspected" />
                            <field name="inspected_by" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Inspection Lines" name="inspection_lines">
                            <field
                                name="inspection_line_ids"
                                mode="tree,kanban"
                                context="{'default_inspection_id': active_id}"
                            >
                                <tree string="Inspection Line">
                                    <field name="state" invisible="1" />
                                    <field name="inspection_item_id" />
                                    <field name="inspection_item_instruction" />
                                    <field name="result_description" />
                                    <field
                                        name="result"
                                        widget="label_selection"
                                        options="{'classes': {'failure': 'danger', 'success': 'success'}}"
                                    />
                                    <button
                                        name="action_item_success"
                                        states="draft"
                                        string="Approve"
                                        type="object"
                                        class="oe_highlight btn-success"
                                        icon="fa-check-circle text-success"
                                        groups="fleet.fleet_group_manager"
                                    />
                                    <button
                                        name="action_item_failure"
                                        states="draft"
                                        string="Refuse"
                                        type="object"
                                        class="oe_highlight btn-danger"
                                        icon="fa-times-circle text-danger"
                                        groups="fleet.fleet_group_manager"
                                    />
                                </tree>
                                <kanban class="o_kanban_mobile">
                                    <field name="inspection_item_id" />
                                    <field name="inspection_item_instruction" />
                                    <field name="result_description" />
                                    <field name="result" />
                                    <field name="state" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div
                                                t-attf-class="oe_kanban_card oe_kanban_global_click"
                                            >
                                                <div class="o_dropdown_kanban dropdown">
                                                    <a
                                                        class="dropdown-toggle o-no-caret btn"
                                                        role="button"
                                                        data-toggle="dropdown"
                                                        data-display="static"
                                                        href="#"
                                                        aria-label="Dropdown menu"
                                                        title="Dropdown menu"
                                                    >
                                                        <span
                                                            class="fa fa-ellipsis-v"
                                                        />
                                                    </a>
                                                    <div
                                                        class="dropdown-menu"
                                                        role="menu"
                                                    >
                                                        <a
                                                            name="action_item_success"
                                                            type="object"
                                                            role="menuitem"
                                                            class="dropdown-item"
                                                            groups="fleet.fleet_group_manager"
                                                        >Approve</a>
                                                        <a
                                                            name="action_item_failure"
                                                            type="object"
                                                            role="menuitem"
                                                            class="dropdown-item"
                                                            groups="fleet.fleet_group_manager"
                                                        >Refuse</a>
                                                    </div>
                                                </div>
                                                <div class="o_kanban_record_top">
                                                    <div
                                                        class="o_kanban_record_headings"
                                                    >
                                                        <strong
                                                            class="o_kanban_record_title"
                                                        >
                                                            <span>
                                                                <t
                                                                    t-esc="record.inspection_item_id.value"
                                                                />
                                                            </span>
                                                        </strong>
                                                    </div>
                                                    <span class="float-right">
                                                        <field
                                                            name="result"
                                                            widget="label_selection"
                                                            options="{'classes': {'failure': 'danger', 'success': 'success'}}"
                                                        />
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 text-muted">
                                                        <span>
                                                            <t
                                                                t-esc="record.inspection_item_instruction.value"
                                                            />
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                        <page string="Notes" name="notes_information">
                            <field name="note" />
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_search_view">
        <field
            name="name"
        >fleet.vehicle.inspection.search (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="vehicle_id" />
                <field name="inspected_by" />
                <separator />
                <filter
                    string="Direction IN"
                    name="direction"
                    domain="[('direction','=','in')]"
                />
                <filter
                    string="Direction OUT"
                    name="direction"
                    domain="[('direction','=','out')]"
                />
                <separator />
                <filter
                    string="Inspection Todo"
                    name="result"
                    domain="[('result','=','todo')]"
                />
                <filter
                    string="Inspection Success"
                    name="result"
                    domain="[('result','=','success')]"
                />
                <filter
                    string="Inspection Failure"
                    name="result"
                    domain="[('result','=','failure')]"
                />
                <group expand="0" string="Group By">
                    <filter
                        string="Vehicle"
                        name="vehicle_id"
                        domain="[]"
                        context="{'group_by':'vehicle_id'}"
                    />
                    <filter
                        string="Direction"
                        name="direction"
                        domain="[]"
                        context="{'group_by':'direction'}"
                    />
                    <filter
                        string="Inspected Date"
                        name="date_inspected"
                        domain="[]"
                        context="{'group_by':'date_inspected'}"
                    />
                    <filter
                        string="Inspector"
                        name="inspected_by"
                        domain="[]"
                        context="{'group_by':'inspected_by'}"
                    />
                    <separator />
                    <filter
                        string="Inspection State"
                        name="state"
                        domain="[]"
                        context="{'group_by':'state'}"
                    />
                    <filter
                        string="Inspection Result"
                        name="result"
                        domain="[]"
                        context="{'group_by':'result'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_tree_view">
        <field
            name="name"
        >fleet.vehicle.inspection.tree (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="date_inspected" />
                <field name="vehicle_id" />
                <field name="direction" />
                <field name="inspected_by" />
                <field name="state" />
                <field name="result" />
            </tree>
        </field>
    </record>
    <record model='ir.ui.view' id='fleet_vehicle_inspection_pivot_view'>
        <field
            name="name"
        >fleet.vehicle.inspection.pivot (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <pivot string="Vehicles Inspections">
                <field name="state" type="row" />
                <field name="vehicle_id" type="row" />
                <field name="result" type="col" />
            </pivot>
        </field>
    </record>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_graph_view">
        <field
            name="name"
        >fleet.vehicle.inspection.graph (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection</field>
        <field name="arch" type="xml">
            <graph string="Vehicles Inspections">
                <field name="result" type="row" />
            </graph>
        </field>
    </record>
    <record model="ir.actions.act_window" id="fleet_vehicle_inspection_act_window">
        <field name="name">Vehicle Inspection</field>
        <field name="res_model">fleet.vehicle.inspection</field>
        <field name="view_mode">tree,pivot,graph,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.menu" id="fleet_vehicle_inspection_menu">
        <field name="name">Vehicles Inspections</field>
        <field name="parent_id" ref="fleet.fleet_vehicles" />
        <field name="action" ref="fleet_vehicle_inspection_act_window" />
        <field name="sequence" eval="16" />
    </record>
</odoo>
