<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 - TODAY, Marcel Savegnago - Escodoo https://www.escodoo.com.br
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_line_form_view">
        <field
            name="name"
        >fleet.vehicle.inspection.line.form (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection.line</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button
                        name="action_item_success"
                        states="draft"
                        string="Approve"
                        type="object"
                        class="oe_highlight btn-success"
                        groups="fleet.fleet_group_manager"
                    />
                    <button
                        name="action_item_failure"
                        states="draft"
                        string="Refuse"
                        type="object"
                        class="oe_highlight btn-danger"
                        groups="fleet.fleet_group_manager"
                    />
                </header>
                <sheet>
                    <field name="result" invisible="1" />
                    <div
                        class="badge-pill badge-primary float-right"
                        attrs="{'invisible': [('result', 'not in', ['todo'])]}"
                    >Todo</div>
                    <div
                        class="badge-pill badge-danger float-right"
                        attrs="{'invisible': [('result', 'not in', ['failure'])]}"
                    >Failure</div>
                    <div
                        class="badge-pill badge-success float-right"
                        attrs="{'invisible': [('result', 'not in', ['success'])]}"
                    >Success</div>
                    <div class="oe_title">
                        <h1>
                            <field name="inspection_item_id" readonly="1" />
                        </h1>
                    </div>
                    <group>
                        <field name="inspection_item_id" />
                        <field name="inspection_item_instruction" />
                        <field name="result_description" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_line_search_view">
        <field
            name="name"
        >fleet.vehicle.inspection.line.search (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection.line</field>
        <field name="arch" type="xml">
            <search>
                <field name="inspection_id" />
                <field name="inspection_item_id" />
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="fleet_vehicle_inspection_line_tree_view">
        <field
            name="name"
        >fleet.vehicle.inspection.line.tree (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="inspection_id" />
                <field name="inspection_item_id" />
                <field name="inspection_item_instruction" />
                <field name="result_description" />
                <field name="result" />
                <field name="state" />
            </tree>
        </field>
    </record>
    <record model='ir.ui.view' id='fleet_vehicle_inspection_line_pivot_view'>
        <field
            name="name"
        >fleet.vehicle.inspection.line.pivot (in fleet_vehicle_inspection)</field>
        <field name="model">fleet.vehicle.inspection.line</field>
        <field name="arch" type="xml">
            <pivot string="Vehicles Inspections">
                <field name="inspection_item_id" type="row" />
                <field name="result" type="col" />
            </pivot>
        </field>
    </record>
    <record model="ir.actions.act_window" id="fleet_vehicle_inspection_line_act_window">
        <field name="name">Vehicle Inspection Line</field>
        <field name="res_model">fleet.vehicle.inspection.line</field>
        <field name="view_mode">tree,pivot,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
</odoo>
